# mc-chilan-rivera-michael-leonardo

./: README.md
Examenes/: settings.gradle
Examenes/app/: build.gradle
Examenes/app/src/androidTest/java/com/example/bimestre_1/: ExampleInstrumentedTest.kt
Examenes/app/src/main/: AndroidManifest.xml
Examenes/app/src/main/java/com/example/bimestre_1/: MainActivity.kt
Examenes/app/src/main/res/values/: strings.xml  themes.xml
Examenes/app/src/main/res/values-night/: themes.xml
Examenes/app/src/test/java/com/example/bimestre_1/: ExampleUnitTest.kt
Examenes/gradle/wrapper/: gradle-wrapper.properties
Proyecto_2B/app/: build.gradle
Proyecto_2B/app/gradle/wrapper/: gradle-wrapper.properties
Proyecto_2B/app/src/androidTest/java/com/vd/movies/: ExampleInstrumentedTest.kt
Proyecto_2B/app/src/main/: AndroidManifest.xml
Proyecto_2B/app/src/main/java/com/example/proyecto_2b/: MainActivity.kt
Proyecto_2B/app/src/main/java/com/vd/movies/: App.kt
Proyecto_2B/app/src/main/java/com/vd/movies/data/api/: Api.kt  ApiImp.kt
Proyecto_2B/app/src/main/java/com/vd/movies/data/db/: AppDatabase.kt
Proyecto_2B/app/src/main/java/com/vd/movies/data/repository/: Repository.kt  RepositoryImp.kt
Proyecto_2B/app/src/main/java/com/vd/movies/di/: ApiModule.kt  AppDatabaseModule.kt  NetworkUtilModule.kt  RepositoryModule.kt
Proyecto_2B/app/src/main/java/com/vd/movies/navigation/: NavigationCommand.kt
Proyecto_2B/app/src/main/java/com/vd/movies/ui/: MainActivity.kt  MainActivityDelegate.kt
Proyecto_2B/app/src/main/java/com/vd/movies/ui/base/: BaseFragment.kt  BaseViewModel.kt
Proyecto_2B/app/src/main/java/com/vd/movies/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
Proyecto_2B/app/src/main/java/com/vd/movies/ui/home/: HomeFragment.kt  HomeViewModel.kt
Proyecto_2B/app/src/main/java/com/vd/movies/ui/listing/: ListingFragment.kt  ListingType.kt  ListingViewModel.kt
Proyecto_2B/app/src/main/java/com/vd/movies/ui/search/: MoviesAdapter.kt  SearchFragment.kt  SearchViewModel.kt
Proyecto_2B/app/src/main/java/com/vd/movies/ui/splash/: SplashActivity.kt
Proyecto_2B/app/src/main/java/com/vd/movies/ui/util/: EditTextExtension.kt  Event.kt  (+3 more)
Proyecto_2B/app/src/main/res/anim/: movie_buttons_in.xml  movie_buttons_out.xml  movie_plot_in.xml  movie_plot_out.xml
Proyecto_2B/app/src/main/res/drawable/: baseline_playlist_play_black_24dp.xml  baseline_search_gray_24dp.xml  baseline_search_white_24dp.xml  bg_recent_movies.xml  btn_search.xml  btn_search_icon.xml  circle.xml  ic_up_circle.xml  toggle_watchlist.xml
Proyecto_2B/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_details.xml  fragment_home.xml  fragment_listing.xml  fragment_search.xml  fragment_web_view.xml  item_movie_recent.xml  item_movie_result.xml  layout_recents_home.xml  layout_search.xml  nav_header.xml
Proyecto_2B/app/src/main/res/menu/: nav_drawer.xml
Proyecto_2B/app/src/main/res/navigation/: nav_graph.xml
Proyecto_2B/app/src/main/res/transition/: shared_element_transition.xml
Proyecto_2B/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Proyecto_2B/app/src/main/res/values-night/: themes.xml
Proyecto_2B/app/src/main/res/xml/: fragment_home_scene.xml
Proyecto_2B/app/src/test/java/com/vd/movies/: ExampleUnitTest.kt
(+207 files in other folders)
