<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.vd.movies.ui.details.DetailsViewModel" />

        <import type="com.vd.movies.ui.details.DetailsFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_4sdp">

        <LinearLayout
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:isVisible="@{viewModel.contentVisible}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".ui.details.DetailsFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:id="@+id/row"
                android:transitionName="@{DetailsFragment.getRowTransitionName(viewModel.imdbId)}"
                android:background="@drawable/bg_recent_movies"
                android:padding="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/ivThumbnail"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/_4sdp"
                    android:transitionName="@{DetailsFragment.getPosterTransitionName(viewModel.imdbId)}"
                    app:src="@{viewModel.movie.poster}"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/MovieTitle"
                    android:transitionName="@{DetailsFragment.getTitleTransitionName(viewModel.imdbId)}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.movie.title}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivThumbnail"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Inception \nInception" />

                <TextView
                    android:id="@+id/tvYear"
                    android:transitionName="@{DetailsFragment.getYearTransitionName(viewModel.imdbId)}"
                    style="@style/UnderTitleInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.movie.year}"
                    app:layout_constraintStart_toEndOf="@id/ivThumbnail"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle"
                    tools:text="2010" />

                <TextView
                    android:id="@+id/tvType"
                    style="@style/UnderTitleInfo"
                    android:transitionName="@{DetailsFragment.getTypeTransitionName(viewModel.imdbId)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/underTitleInfoMargin"
                    android:text="@{viewModel.movie.type}"
                    app:layout_constraintStart_toEndOf="@id/tvYear"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle"
                    tools:text="Movie" />

                <TextView
                    android:id="@+id/tvRuntime"
                    style="@style/UnderTitleInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/underTitleInfoMargin"
                    android:text="@{viewModel.movie.details.runtime}"
                    app:layout_constraintStart_toEndOf="@id/tvType"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle"
                    tools:text="210 mins" />


                <TextView
                    android:id="@+id/tvRatingLbl"
                    style="@style/DetailInfoLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/imdb_rating"
                    app:layout_constraintStart_toEndOf="@id/ivThumbnail"
                    app:layout_constraintTop_toBottomOf="@id/tvYear" />

                <TextView
                    android:id="@+id/tvRating"
                    style="@style/DetailInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.movie.details.imdbRating}"
                    app:layout_constraintStart_toEndOf="@id/tvRatingLbl"
                    app:layout_constraintTop_toBottomOf="@id/tvYear"
                    tools:text="Drama" />

                <TextView
                    android:id="@+id/tvGenreLbl"
                    style="@style/DetailInfoLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/genre"
                    app:layout_constraintStart_toEndOf="@id/ivThumbnail"
                    app:layout_constraintTop_toBottomOf="@id/tvRatingLbl" />

                <TextView
                    android:id="@+id/tvGenre"
                    style="@style/DetailInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.movie.details.genre}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvGenreLbl"
                    app:layout_constraintTop_toBottomOf="@id/tvRatingLbl"
                    tools:text="Drama" />

                <TextView
                    android:id="@+id/tvWriterLbl"
                    style="@style/DetailInfoLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/writer"
                    app:layout_constraintStart_toEndOf="@id/ivThumbnail"
                    app:layout_constraintTop_toBottomOf="@id/tvGenre" />

                <TextView
                    android:id="@+id/tvWriter"
                    style="@style/DetailInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.movie.details.writer}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvWriterLbl"
                    app:layout_constraintTop_toBottomOf="@id/tvGenre"
                    tools:text="Tony Mark" />

                <TextView
                    android:id="@+id/tvDirectorLbl"
                    style="@style/DetailInfoLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/director"
                    app:layout_constraintStart_toEndOf="@id/ivThumbnail"
                    app:layout_constraintTop_toBottomOf="@id/tvWriter" />

                <TextView
                    android:id="@+id/tvDirector"
                    style="@style/DetailInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.movie.details.director}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDirectorLbl"
                    app:layout_constraintTop_toBottomOf="@id/tvWriter"
                    tools:text="Tony Mark" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ScrollView
                android:id="@+id/svPlot"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_weight="1"
                android:paddingHorizontal="@dimen/_4sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:background="@drawable/bg_recent_movies"
                android:fadeScrollbars="false"
                android:scrollbars="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_4sdp">

                    <TextView
                        android:id="@+id/tvSummary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@{viewModel.movie.details.plot}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvActorsLbl"
                        style="@style/DetailInfoLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/actors"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvSummary" />

                    <TextView
                        android:id="@+id/tvActors"
                        style="@style/DetailInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.movie.details.actors}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvActorsLbl"
                        app:layout_constraintTop_toBottomOf="@id/tvSummary"
                        tools:text="Tony Mark" />

                    <TextView
                        android:id="@+id/tvRatedLbl"
                        style="@style/DetailInfoLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rated"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvActors" />

                    <TextView
                        style="@style/DetailInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.movie.details.rated}"
                        app:layout_constraintStart_toEndOf="@id/tvRatedLbl"
                        app:layout_constraintTop_toBottomOf="@id/tvActors"
                        tools:text="Tony Mark" />

                    <TextView
                        android:id="@+id/tvReleaseDateLbl"
                        style="@style/DetailInfoLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/release_date"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvRatedLbl" />

                    <TextView
                        style="@style/DetailInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.movie.details.released}"
                        app:layout_constraintStart_toEndOf="@id/tvReleaseDateLbl"
                        app:layout_constraintTop_toBottomOf="@id/tvRatedLbl"
                        tools:text="Tony Mark" />

                    <TextView
                        android:id="@+id/tvLanguageLbl"
                        style="@style/DetailInfoLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/language"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvReleaseDateLbl" />

                    <TextView
                        android:id="@+id/tvLanguage"
                        style="@style/DetailInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.movie.details.language}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvLanguageLbl"
                        app:layout_constraintTop_toBottomOf="@id/tvReleaseDateLbl"
                        tools:text="English" />

                    <TextView
                        android:id="@+id/tvCountryLbl"
                        style="@style/DetailInfoLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/country"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvLanguage" />

                    <TextView
                        android:id="@+id/tvCountry"
                        style="@style/DetailInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.movie.details.country}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvCountryLbl"
                        app:layout_constraintTop_toBottomOf="@id/tvLanguage"
                        tools:text="USA" />

                    <TextView
                        android:id="@+id/tvProductionLbl"
                        style="@style/DetailInfoLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/production"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvCountry" />

                    <TextView
                        style="@style/DetailInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.movie.details.production}"
                        app:layout_constraintStart_toEndOf="@id/tvProductionLbl"
                        app:layout_constraintTop_toBottomOf="@id/tvCountry"
                        tools:text="ABC Country" />

                    <TextView
                        android:id="@+id/tvAwardsLbl"
                        style="@style/DetailInfoLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/awards"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvProductionLbl" />

                    <TextView
                        style="@style/DetailInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.movie.details.awards}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvAwardsLbl"
                        app:layout_constraintTop_toBottomOf="@id/tvProductionLbl"
                        tools:text="Oscar" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:id="@+id/layoutMovieBtns"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnWatchList"
                    style="@style/DetailsButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.movie.addedToWatchList? `Added to \nWatchlist` : `Add to \nWatchlist`}"
                    app:isVisible="@{viewModel.contentVisible}"
                    app:layout_constraintEnd_toStartOf="@id/btnWatched"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Add to Watchlist" />

                <Button
                    android:id="@+id/btnWatched"
                    style="@style/DetailsButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.movie.addedToWatchedList? `Added to \nWatched List` : `Add to \nWatched List`}"
                    app:isVisible="@{viewModel.contentVisible}"
                    app:layout_constraintEnd_toEndOf="@id/btnFavorite"
                    app:layout_constraintStart_toEndOf="@id/btnWatchList"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Add to Watched List" />

                <Button
                    android:id="@+id/btnFavorite"
                    style="@style/DetailsButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.movie.addedToFavorites? `Added to \nFavorites` : `Add to \nFavorites`}"
                    app:isVisible="@{viewModel.contentVisible}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btnWatched"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Add to Favorites" />


                <Button
                    android:id="@+id/btnImdb"
                    style="@style/DetailsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/watch_trailer_on_imdb"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnFavorite" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:isVisible="@{viewModel.loaderVisible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/internet_not_available"
            app:isVisible="@{viewModel.noInternetLblVisible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
