<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="movie"
            type="com.vd.movies.data.db.entity.Movie" />

        <import type="com.vd.movies.ui.details.DetailsFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_2sdp"
        android:transitionName="@{DetailsFragment.getRowTransitionName(movie.imdbId)}">

        <ImageView
            android:id="@+id/ivPoster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:transitionName="@{DetailsFragment.getPosterTransitionName(movie.imdbId)}"
            app:src="@{movie.poster}" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="@dimen/_2sdp"
            android:text="@{movie.title}"
            android:textColor="@android:color/white"
            android:transitionName="@{DetailsFragment.getTitleTransitionName(movie.imdbId)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>