<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/outerLayoutSearch"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@color/floralWhite" />
        </Constraint>

        <ConstraintOverride
            android:id="@id/svRecent"
            android:visibility="invisible" />

        <Constraint
            android:id="@id/ivUp"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:rotation="0"
            android:visibility="visible"
            motion:layout_constraintBottom_toBottomOf="@id/outerLayoutSearch"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@id/ivCircle"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:alpha="0.1"
            motion:layout_constraintBottom_toTopOf="parent"
            motion:layout_constraintEnd_toStartOf="parent">
            <CustomAttribute
                motion:attributeName="ColorFilter"
                motion:customColorValue="@color/yellow" />

        </Constraint>

    </ConstraintSet>


    <ConstraintSet android:id="@+id/end">
        <ConstraintOverride android:id="@id/outerLayoutSearch">
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="#ffffff" />
        </ConstraintOverride>

        <ConstraintOverride
            android:id="@id/ivCircle"
            android:alpha="0.1">
            <CustomAttribute
                motion:attributeName="ColorFilter"
                motion:customColorValue="@color/yellow" />
        </ConstraintOverride>
    </ConstraintSet>


    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="500"
        motion:pathMotionArc="startVertical">

        <KeyFrameSet>
            <KeyPosition
                motion:framePosition="50"
                motion:keyPositionType="pathRelative"
                motion:motionTarget="@id/ivCircle"
                motion:pathMotionArc="startVertical"
                motion:percentX="0.5"
                motion:percentY="0.4" />
            <KeyAttribute
                android:alpha="1"
                android:scaleX="1.5"
                android:scaleY="1.5"
                motion:framePosition="50"
                motion:motionTarget="@id/ivCircle">
                <CustomAttribute
                    motion:attributeName="ColorFilter"
                    motion:customColorValue="@color/colorPrimaryDark" />
            </KeyAttribute>

        </KeyFrameSet>

        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@id/svRecent" />
    </Transition>
</MotionScene>
